name: "Lint Action"
description: "Runs linting checks on the codebase."

runs:
  using: "composite"
  steps:
    - name: Simple action
      uses: actions/github-script@v8
      with:
        script: |
          console.log("This is a simple action without inputs or outputs.")