name: "Lint Action"
description: "Runs linting checks on the codebase."

runs:
  using: "composite"
  steps:
    - name: Simple action
      uses: actions/github-script@v8
      with:
        script: |
          const script = await import('${{ github.action_path }}/src/index.mts');
          
          console.log(typeof script);
          console.log(JSON.stringify(script));
          
          return await script({core, github});
