name: "Lint Action"
description: "Runs linting checks on the codebase."

runs:
  using: "composite"
  steps:
    - name: Simple action
      uses: actions/github-script@v8
      with:
        script: |
          const {main} = await import('${{ github.action_path }}/src/index.mts');
          
          console.log(typeof main);
          console.log(JSON.stringify(main));
          
          return await main({core, github});
